'''
问题
怎样实现一个键对应多个值的字典（也叫 multidict）？

解决方案
一个字典就是一个键对应一个单值的映射。如果你想要一个键映射多个值，那么你
就需要将这多个值放到另外的容器中，比如列表或者集合里面。比如，你可以像下面这
样构造这样的字典：

选择使用列表还是集合取决于你的实际需求。如果你想保持元素的插入顺序就应
该使用列表，如果想去掉重复元素就使用集合（并且不关心元素的顺序问题）。
'''

d1 = {
    'a':[1,2,3],
    'b':['a','b','c']
}

d2 = {
    'a':{1,2,3,2},
    'b':{'a','b','c'}
}

d3 = {
    'a':(1,2,3),
    'b':('a','b')
}

# print(d1,d2,d3)
for k,vs in d1.items():
    for v in vs:
        print(k, '---',v)

for k,vs in d2.items():
    for v in vs:
        print(k, '---',v)

for k,vs in d3.items():
    for v in vs:
        print(k, '---',v)
