'''
问题
你需要在数据序列上执行聚集函数（比如 sum() , min() , max() ），但是首先你需
要先转换或者过滤数据

解决方案
一个非常优雅的方式去结合数据计算与转换就是使用一个生成器表达式参数。比
如，如果你想计算平方和，可以像下面这样做：
'''

nums = [1, 2, 3, 4, 5]

s1 = sum(nums)
print(s1)
# 生成器表达式
s2 = sum(x**2 for x in nums)
print(s2)

